<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="Conan.Net.Compilers" Version="2.8.2-alpha5" />
    <Analyzer Include="..\NetFabric.Hyperlinq.Rewriter\bin\$(Configuration)\netstandard2.0\NetFabric.Hyperlinq.Rewriter.dll" />
  </ItemGroup>
</Project>
