# NetFabric.Hyperlinq

./: .editorconfig  .gitignore  BENCHMARKS.md  Directory.Build.props  LICENSE  LinqBenchmarks.sln  LinqBenchmarks.sln.DotSettings  NetFabric.Hyperlinq.sln  NetFabric.Hyperlinq.sln.DotSettings  NuGet.config  README.md  azure-pipelines.yml  coverlet.runsettings  global.json  nuget.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LinqBenchmarks/: ArrayDistinct.cs  ArraySelect.cs  ArraySelectBenchmarks.cs  ArraySkipTakeSelect.cs  ArraySkipTakeWhere.cs  ArrayWhere.cs  ArrayWhereBenchmarks.cs  ArrayWhereCount.cs  ArrayWhereSelect.cs  ArrayWhereSelectToArray.cs  ArrayWhereSelectToList.cs  BenchmarkBase.cs  DoubleFunction.cs  EnumerableWrapper.cs  FatReferenceType.cs  FatValueType.cs  FatValueTypeEqualityComparer.cs  GlobalUsings.cs  IntEqualityComparer.cs  IsEvenFunction.cs  LinqBenchmarks.csproj  ListDistinct.cs  ListSelect.cs  ListSelectBenchmarks.cs  ListSkipTakeSelect.cs  ListSkipTakeWhere.cs  ListWhere.cs  ListWhereBenchmarks.cs  ListWhereSelect.cs  ListWhereSelectToArray.cs  ListWhereSelectToList.cs  Program.cs  Range.cs  RangeSelect.cs  RangeSelectToArray.cs  RangeSelectToList.cs  RangeToArray.cs  RangeToList.cs  ReferenceType.cs  SelectorFunction.cs  (+3 more)
NetFabric.ExtensionsGenerator/: GenerateExtensionsAttribute.cs  GenericsMappingAttribute.cs  GenericsTypeMappingAttribute.cs  NetFabric.ExtensionsGenerator.csproj
NetFabric.Hyperlinq/: AssemblyInfo.cs  Count.cs  CountEnumerable.cs  CountReadOnlyCollection.cs  Create.cs  Delegates.cs  Empty.cs  EnumerableExtensions.cs  ExpressionEx.cs  ExpressionExtensions.cs  First.cs  FirstEnumerable.cs  FirstOrDefault.cs  FirstOrDefaultEnumerable.cs  FirstOrDefaultReadOnlyList.cs  FirstReadOnlyList.cs  FodyWeavers.xml  FodyWeavers.xsd  Generator.cs  (+29 more)
NetFabric.Hyperlinq.Abstractions/: ActionWrapper.cs  AsyncFunctionWrapper.cs  AsyncValueEnumerable.cs  FunctionIn.cs  FunctionInWrapper.cs  FunctionWrapper.cs  IAction.cs  IAsyncFunction.cs  IEnumeratorRef.cs  IFunction.cs  IFunctionIn.cs  IValueEnumerable.cs  IVectorAction.cs  NetFabric.Hyperlinq.Abstractions.csproj  README.md  ValueEnumerable.cs
NetFabric.Hyperlinq.Analyzer/: AssignmentBoxingAnalyzer.cs  DiagnosticIds.cs  HighestLevelInterfaceAnalyzer.cs  LocalVariableBoxingAnalyzer.cs  NetFabric.Hyperlinq.Analyzer.csproj  NullEnumerableAnalyzer.cs  Resources.Designer.cs  Resources.resx  Utils.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/: AssignmentBoxingAnalyzerTests.cs  HighestLevelInterfaceAnalyzerTests.cs  LocalVariableBoxingTests.cs  MyEnumerable.cs  NetFabric.Hyperlinq.Analyzer.UnitTests.csproj  NullEnumerableAnalyzerTests.cs
NetFabric.Hyperlinq.Benchmarks/: All.Benchmarks.cs  AllBenchmarks.cs  Any.Benchmarks.cs  Any.Predicate.Benchmarks.cs  AnyBenchmarks.cs  AnyPredicateBenchmarks.cs  Array.Skip.Take.Where.Select.Benchmarks.cs  AsyncEnumerable.Benchmarks.cs  BenchmarksBase.cs  Bounds.Benchmarks.cs  CachingBenchmarks.cs  Cast.Benchmarks.cs  Contains.Benchmarks.cs  Contains.Comparer.Benchmarks.cs  Contains.DefaultComparer.Benchmarks.cs  ContainsBenchmarks.cs  ContainsComparerBenchmarks.cs  Count.Benchmarks.cs  Count.Predicate.Benchmarks.cs  CountBenchmarks.cs  CountBenchmarksBase.cs  CountPredicateBenchmarks.cs  Distinct.Benchmarks.cs  Distinct.Comparer.Benchmarks.cs  ElementAt.Benchmarks.cs  Empty.Benchmarks.cs  First.Benchmarks.cs  First.Predicate.Benchmarks.cs  FirstBenchmarks.cs  FirstOrDefault.Benchmarks.cs  FirstOrDefault.Predicate.Benchmarks.cs  FirstOrDefaultBenchmarks.cs  Generation.Benchmarks.cs  GenerationOperationsBenchmarks.cs  ImmutableArray.Benchmarks.cs  Indexer.Benchmarks.cs  IndexerBenchmarks.cs  Lambda.Benchmarks.cs  LinkedList.Benchmarks.cs  List.Select.Benchmarks.cs  (+70 more)
NetFabric.Hyperlinq.CodeGen/: ExtensionsGenerator.cs  NetFabric.Hyperlinq.CodeGen.csproj
NetFabric.Hyperlinq.Core/: Lease.cs  NetFabric.Hyperlinq.Core.csproj  Resource.Designer.cs
NetFabric.Hyperlinq.Core.UnitTests/: GlobalSuppressions.cs  NetFabric.Hyperlinq.Core.UnitTests.csproj
NetFabric.Hyperlinq.Generator/: Extensions.cs  GlobalSuppressions.cs  HyperlinqGenerator.cs  NetFabric.Hyperlinq.Generator.csproj
NetFabric.Hyperlinq.Immutable/: NetFabric.Hyperlinq.Immutable.csproj
NetFabric.Hyperlinq.Interfaces/: AsyncValueEnumerable.cs  Delegates.cs  IAsyncFunction.cs  NetFabric.Hyperlinq.Interfaces.csproj  ValueEnumerable.cs  ValueEnumerator.ToEnumerator.cs  ValueObservable.cs
NetFabric.Hyperlinq.Rewriter/: HyperlinqRewriter.cs  NetFabric.Hyperlinq.Rewriter.csproj
NetFabric.Hyperlinq.Rewriter.Benchmarks/: NetFabric.Hyperlinq.Rewriter.Benchmarks.csproj  Program.cs  QueryBenchmarks.cs
NetFabric.Hyperlinq.SourceGenerator/: CompilationContext.cs  Generator.AsValueEnumerable.cs  Generator.cs  MethodSignature.cs  MethodsSet.cs  NetFabric.Hyperlinq.SourceGenerator.csproj  OverloadsGenerator.cs  SyntaxReceiver.cs  TypeSymbolsCache.cs  ValueEnumerableType.cs
NetFabric.Hyperlinq.TestCollections/: NetFabric.Hyperlinq.TestCollections.csproj  TestEnumerable.cs  TestReadOnlyCollection.cs  TestReadOnlyList.cs
NetFabric.Hyperlinq.TestData/: NetFabric.Hyperlinq.TestData.csproj
NetFabric.Hyperlinq.UnitTests/: ContainsTests.cs  CountTests.cs  FirstOrDefault.cs  FirstTests.cs  GenerateSourceTests.cs  MyEnumerable.cs  NetFabric.Hyperlinq.UnitTests.csproj  RangeTests.cs  RepeatTests.cs  ReturnTests.cs  SelectManyTests.cs  SelectTests.cs  SingleOrDefault.Tests.cs  SingleOrDefault.cs  SingleTests.cs  SkipTests.cs  TakeTests.cs  TestData.cs  TestsBase.cs  ToArrayTests.cs  ToListTests.cs  ValueEnumerableTests.Aggregation.cs  ValueEnumerableTests.Conversion.cs  ValueEnumerableTests.Element.cs  ValueEnumerableTests.Filtering.cs  ValueEnumerableTests.Partitioning.cs  ValueEnumerableTests.cs  ValueEnumerableTestsBase'1.Partitioning.cs  ValueEnumerableTestsBase'1.cs  ValueEnumerableTestsBase'4.Aggregation.cs  ValueEnumerableTestsBase'4.Conversion.cs  ValueEnumerableTestsBase'4.Element.cs  ValueEnumerableTestsBase'4.Partitioning.cs  ValueEnumerableTestsBase'4.cs  Verifier.cs  WhereTests.cs  coverlet.runsettings
(+2271 files in other folders)
