<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Authors>Antao Almada</Authors>
    <Copyright>Copyright 2019-2023 Antao Almada</Copyright>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
