<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/NetFabric.Hyperlinq.Generator.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="Uno.SourceGeneration" Version="2.0.0-dev.308" />
    <PackageReference Include="Uno.Roslyn" Version="1.2.0-dev.18" />
  </ItemGroup>

</Project>
