<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageId>NetFabric.Hyperlinq.Immutable</PackageId>
    <Title>NetFabric.Hyperlinq.Immutable</Title>
    <Description> High performance LINQ implementation with minimal heap allocations. Supports all collections in System.Collections.Immutable.</Description>
    <Version>1.0.0-beta01</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>netfabric, hyperlinq, linq, enumeration, extensions, performance</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFabric.Hyperlinq\NetFabric.Hyperlinq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.656">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NetFabric.Hyperlinq\Conversion\AsValueEnumerable\Bindings\System\Collections\Immutable\ImmutableArrayExtensions.cs" Link="ImmutableArrayExtensions.cs" />
    <Compile Include="..\NetFabric.Hyperlinq\Conversion\AsValueEnumerable\Bindings\System\Collections\Immutable\ImmutableDictionaryExtensions.cs" Link="ImmutableDictionaryExtensions.cs" />
    <Compile Include="..\NetFabric.Hyperlinq\Conversion\AsValueEnumerable\Bindings\System\Collections\Immutable\ImmutableHashSetExtensions.cs" Link="ImmutableHashSetExtensions.cs" />
    <Compile Include="..\NetFabric.Hyperlinq\Conversion\AsValueEnumerable\Bindings\System\Collections\Immutable\ImmutableListExtensions.cs" Link="ImmutableListExtensions.cs" />
    <Compile Include="..\NetFabric.Hyperlinq\Conversion\AsValueEnumerable\Bindings\System\Collections\Immutable\ImmutableQueueExtensions.cs" Link="ImmutableQueueExtensions.cs" />
    <Compile Include="..\NetFabric.Hyperlinq\Conversion\AsValueEnumerable\Bindings\System\Collections\Immutable\ImmutableSortedDictionaryExtensions.cs" Link="ImmutableSortedDictionaryExtensions.cs" />
    <Compile Include="..\NetFabric.Hyperlinq\Conversion\AsValueEnumerable\Bindings\System\Collections\Immutable\ImmutableStackExtensions.cs" Link="ImmutableStackExtensions.cs" />
  </ItemGroup>

</Project>
