<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>NetFabric.Hyperlinq.Interfaces</PackageId>
    <Title>NetFabric.Hyperlinq.Interfaces</Title>
    <Description>Base interfaces for high performance enumeration.</Description>
    <Version>2.0.1</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>netfabric, hyperlinq, linq, enumeration, performance</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>Added async interfaces.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
	</ItemGroup>

</Project>
