<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Configuration>Release</Configuration>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
    <PackageReference Include="Faslinq" Version="1.0.5" />
    <PackageReference Include="LinqAF" Version="3.0.0" />
    <PackageReference Include="JM.LinqFaster" Version="1.1.2" />
    <PackageReference Include="LinqFaster.SIMD" Version="1.0.3" />
    <PackageReference Include="LinqFasterer" Version="2.1.0" />
    <PackageReference Include="LinqOptimizer.CSharp" Version="0.7.0" />
    <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
    <PackageReference Include="NetFabric.Hyperlinq.Analyzer" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Streams.CSharp" Version="0.6.0" />
    <PackageReference Include="StructLinq" Version="0.27.0" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="SpanLinq" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Cistern.ValueLinq">
      <Version>0.1.14</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Cistern.ValueLinq">
      <Version>0.0.10</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.CisternValueLinq.cs" />
  </ItemGroup>

</Project>
