<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Configuration>Release</Configuration>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
    <PackageReference Include="Faslinq" Version="1.0.5" />
    <PackageReference Include="LinqAF" Version="3.0.0" />
    <PackageReference Include="JM.LinqFaster" Version="1.1.2" />
    <PackageReference Include="LinqFaster.SIMD" Version="1.0.3" />
    <PackageReference Include="LinqFasterer" Version="2.1.0" />
    <PackageReference Include="NetFabric" Version="1.3.0" />
    <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
    <PackageReference Include="StructLinq" Version="0.28.1" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="SpanLinq" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Cistern.ValueLinq">
      <Version>0.1.14</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Cistern.ValueLinq">
      <Version>0.0.10</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.CisternValueLinq.cs" />
  </ItemGroup>

</Project>
